PORT=5000
MONGO_URI=mongodb+srv://hassanmunir083:1234@cluster0.nkupo9k.mongodb.net/yourdb
JWT_SECRET_KEY=your-secure-secret-1234567890
EMAIL_USER=royalfriendstrading@gmail.com
EMAIL_PASS=hjeqibpwjgzmubmt
EMAIL_SERVICE=gmail
LOGIN_ALERT_SUBJECT=Your Account Activity
OWNER_EMAIL=royalfriendstrading@gmail.com